
student.dept = CSE
student.studId=11
student.course.name=Java
student.course.price =100

student.name = VDGB
employee.address.city=bangalore
employee.address.state = karnataka

employee.empId=30
employee.empName=vgbh
employee.empDept="product"